C:\Users\APM02-63\Desktop\C#sharp\ejercicio2\obj\Debug\net7.0\ejercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APM02-63\Desktop\C#sharp\ejercicio2\obj\Debug\net7.0\ejercicio2.AssemblyInfoInputs.cache
C:\Users\APM02-63\Desktop\C#sharp\ejercicio2\obj\Debug\net7.0\ejercicio2.AssemblyInfo.cs
C:\Users\APM02-63\Desktop\C#sharp\ejercicio2\obj\Debug\net7.0\ejercicio2.csproj.CoreCompileInputs.cache
C:\Users\APM02-63\Desktop\C#sharp\ejercicio2\bin\Debug\net7.0\ejercicio2.exe
C:\Users\APM02-63\Desktop\C#sharp\ejercicio2\bin\Debug\net7.0\ejercicio2.deps.json
C:\Users\APM02-63\Desktop\C#sharp\ejercicio2\bin\Debug\net7.0\ejercicio2.runtimeconfig.json
C:\Users\APM02-63\Desktop\C#sharp\ejercicio2\bin\Debug\net7.0\ejercicio2.dll
C:\Users\APM02-63\Desktop\C#sharp\ejercicio2\bin\Debug\net7.0\ejercicio2.pdb
C:\Users\APM02-63\Desktop\C#sharp\ejercicio2\obj\Debug\net7.0\ejercicio2.dll
C:\Users\APM02-63\Desktop\C#sharp\ejercicio2\obj\Debug\net7.0\refint\ejercicio2.dll
C:\Users\APM02-63\Desktop\C#sharp\ejercicio2\obj\Debug\net7.0\ejercicio2.pdb
C:\Users\APM02-63\Desktop\C#sharp\ejercicio2\obj\Debug\net7.0\ejercicio2.genruntimeconfig.cache
C:\Users\APM02-63\Desktop\C#sharp\ejercicio2\obj\Debug\net7.0\ref\ejercicio2.dll
